# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/vetaly/Dropbox/dev/PycharmProjects/weather_3_day.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_three_day_weather(object):
    def setupUi(self, three_day_weather):
        three_day_weather.setObjectName("three_day_weather")
        three_day_weather.resize(320, 240)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(149, 149, 149))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        three_day_weather.setPalette(palette)
        three_day_weather.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.firstdow = QtWidgets.QLabel(three_day_weather)
        self.firstdow.setGeometry(QtCore.QRect(22, 20, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(17)
        font.setBold(True)
        font.setWeight(75)
        self.firstdow.setFont(font)
        self.firstdow.setAlignment(QtCore.Qt.AlignCenter)
        self.firstdow.setObjectName("firstdow")
        self.fseconddow = QtWidgets.QLabel(three_day_weather)
        self.fseconddow.setGeometry(QtCore.QRect(130, 20, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(17)
        font.setBold(True)
        font.setWeight(75)
        self.fseconddow.setFont(font)
        self.fseconddow.setAlignment(QtCore.Qt.AlignCenter)
        self.fseconddow.setObjectName("fseconddow")
        self.therddow = QtWidgets.QLabel(three_day_weather)
        self.therddow.setGeometry(QtCore.QRect(230, 20, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(17)
        font.setBold(True)
        font.setWeight(75)
        self.therddow.setFont(font)
        self.therddow.setAlignment(QtCore.Qt.AlignCenter)
        self.therddow.setObjectName("therddow")
        self.icon1 = QtWidgets.QLabel(three_day_weather)
        self.icon1.setGeometry(QtCore.QRect(20, 60, 70, 70))
        self.icon1.setObjectName("icon1")
        self.icon2 = QtWidgets.QLabel(three_day_weather)
        self.icon2.setGeometry(QtCore.QRect(120, 60, 70, 70))
        self.icon2.setObjectName("icon2")
        self.icon3 = QtWidgets.QLabel(three_day_weather)
        self.icon3.setGeometry(QtCore.QRect(220, 60, 70, 70))
        self.icon3.setObjectName("icon3")
        self.temp1_high = QtWidgets.QLabel(three_day_weather)
        self.temp1_high.setGeometry(QtCore.QRect(30, 137, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(19)
        font.setBold(True)
        font.setWeight(75)
        self.temp1_high.setFont(font)
        self.temp1_high.setAlignment(QtCore.Qt.AlignCenter)
        self.temp1_high.setObjectName("temp1_high")
        self.temp1_low = QtWidgets.QLabel(three_day_weather)
        self.temp1_low.setGeometry(QtCore.QRect(30, 190, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(19)
        font.setBold(True)
        font.setWeight(75)
        self.temp1_low.setFont(font)
        self.temp1_low.setAlignment(QtCore.Qt.AlignCenter)
        self.temp1_low.setObjectName("temp1_low")
        self.temp2_high = QtWidgets.QLabel(three_day_weather)
        self.temp2_high.setGeometry(QtCore.QRect(134, 137, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(19)
        font.setBold(True)
        font.setWeight(75)
        self.temp2_high.setFont(font)
        self.temp2_high.setAlignment(QtCore.Qt.AlignCenter)
        self.temp2_high.setObjectName("temp2_high")
        self.temp2_low = QtWidgets.QLabel(three_day_weather)
        self.temp2_low.setGeometry(QtCore.QRect(134, 190, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(19)
        font.setBold(True)
        font.setWeight(75)
        self.temp2_low.setFont(font)
        self.temp2_low.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.temp2_low.setAlignment(QtCore.Qt.AlignCenter)
        self.temp2_low.setObjectName("temp2_low")
        self.temp3_high = QtWidgets.QLabel(three_day_weather)
        self.temp3_high.setGeometry(QtCore.QRect(238, 137, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(19)
        font.setBold(True)
        font.setWeight(75)
        self.temp3_high.setFont(font)
        self.temp3_high.setAlignment(QtCore.Qt.AlignCenter)
        self.temp3_high.setObjectName("temp3_high")
        self.temp3_low = QtWidgets.QLabel(three_day_weather)
        self.temp3_low.setGeometry(QtCore.QRect(238, 190, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(19)
        font.setBold(True)
        font.setWeight(75)
        self.temp3_low.setFont(font)
        self.temp3_low.setAlignment(QtCore.Qt.AlignCenter)
        self.temp3_low.setObjectName("temp3_low")

        self.retranslateUi(three_day_weather)
        QtCore.QMetaObject.connectSlotsByName(three_day_weather)

    def retranslateUi(self, three_day_weather):
        _translate = QtCore.QCoreApplication.translate
        three_day_weather.setWindowTitle(_translate("three_day_weather", "Form"))
        self.firstdow.setText(_translate("three_day_weather", "TextLabel"))
        self.fseconddow.setText(_translate("three_day_weather", "TextLabel"))
        self.therddow.setText(_translate("three_day_weather", "TextLabel"))
        self.icon1.setText(_translate("three_day_weather", "TextLabel"))
        self.icon2.setText(_translate("three_day_weather", "TextLabel"))
        self.icon3.setText(_translate("three_day_weather", "TextLabel"))
        self.temp1_high.setText(_translate("three_day_weather", "TextLabel"))
        self.temp1_low.setText(_translate("three_day_weather", "TextLabel"))
        self.temp2_high.setText(_translate("three_day_weather", "TextLabel"))
        self.temp2_low.setText(_translate("three_day_weather", "TextLabel"))
        self.temp3_high.setText(_translate("three_day_weather", "TextLabel"))
        self.temp3_low.setText(_translate("three_day_weather", "TextLabel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    three_day_weather = QtWidgets.QWidget()
    ui = Ui_three_day_weather()
    ui.setupUi(three_day_weather)
    three_day_weather.show()
    sys.exit(app.exec_())

